<!DOCTYPE html>
<html>
<head>


  <title>Socket Caps</title>
  <style>

    html{
      background-image: url("https://lh3.googleusercontent.com/Xpjy3FUFlW5lENM4CLjVe1yYf7v0w8z9SHyjN4HU8ZXfrwboZP_QtM6Xs_kc7359EdMBzgoOQXSKwZlZ2Qn_LV8eVLaQMNvudnpB_bhLa3u1KlW2MX-0ApAKFchYIHZQ3eLWPJ1O=w2400");
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;    
    }

    .container {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 50px;
      text-align: center;
    }

    h1 {
      font-size: 28px;
      COLOR: #D60202;
    }

    select {
      margin-top: 20px;
      font-size: 20px;
      COLOR: #4C6AAF;
      width: 400px;
      height: 50px;
    }

    .result-box {
      margin: 10px;
      border: 3px solid #4c6aaf;
      padding: 10px;
      width: 200px;
      display: inline-block;
      font-size: 18px;
      color: #4c6aaf;
    }

    .result-box p {
	font-size: 26px;
	font-weight: bold;
	color:#d60202;
    }

    .back-button {
      text-align: center;
      margin-top: 20px;
    }

    .back-button button {
      background-color: #4c6aaf;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

  .result-box p {
    font-size: 30px; /* Increase the font size */
    font-weight: bold;
    color:darkblue;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>Socket Cap Screws</h1>
    <select id="diameter">
      <option value="">Select Diameter</option>
      <option value="M3">M3</option>
      <option value="M4">M4</option>
      <option value="M5">M5</option>
      <option value="M6">M6</option>
      <option value="M8">M8</option>
      <option value="M10">M10</option>
      <option value="M12">M12</option>
      <option value="M16">M16</option>
      <option value="M20">M20</option>
    </select>

    <div class="result-container">
      <div class="result-box">
        <h2>Head Diameter<br>(mm)</h2>
        <p id="diam"></p>
      </div>
      <div class="result-box">
        <h2>Head Depth<br>(mm)</h2>
        <p id="depth"></p>
      </div>
      <div class="result-box">
        <h2>Allan Key Size<br>(mm)</h2>
        <p id="allan"></p>
      </div>
    <br><br><br><br>

    <img src="./images/caps.png" height="230">


    

  
  <script>
    document.getElementById('diameter').addEventListener('change', function () {
      var diameter = this.value;
      var diam = '-<br>-';
      var depth = '-<br>-';
      var allan = '-<br>-';

      switch (diameter) {
        case 'M3':
          diam = '5.5';
          depth = '3';
          allan = '2.5';
          break;

        case 'M4':
          diam = '7';
          depth = '4';
          allan = '3';
          break;

        case 'M5':
          diam = '8.5';
          depth = '5';
          allan = '4';
          break;

        case 'M6':
          diam = '10';
          depth = '6';
          allan = '5';
          break;

        case 'M8':
          diam = '13';
          depth = '8';
          allan = '6';
          break;

        case 'M10':
          diam = '16';
          depth = '10';
          allan = '8';
          break;

        case 'M12':
          diam = '18';
          depth = '12';
          allan = '10';
          break;

        case 'M16':
          diam = '24';
          depth = '16';
          allan = '14';
          break;

        case 'M20':
          diam = '30';
          depth = '20';
          allan = '17';
          break;

      }

      document.getElementById('diam').innerHTML = diam;
      document.getElementById('depth').innerHTML = depth;
      document.getElementById('allan').innerHTML = allan;

    });
  </script>
    <div class="back-button"><BR>
      <button onclick="window.location.href='home.html'">Back to Home</button>
    </div>
    <BR>
    <p>See related products on our website <a href="https://www.orbitalfasteners.co.uk/categories/socket-allen-cap-screws-din-912-bs4168-iso-4762" target="_blank">Click Here</a>.</p>
  </div>
</body>
</html>
