<!DOCTYPE html>
<html>
<head>


  <title>Washer Diameter and Thickness</title>
  <style>

    html{
      background-image: url("https://lh3.googleusercontent.com/Xpjy3FUFlW5lENM4CLjVe1yYf7v0w8z9SHyjN4HU8ZXfrwboZP_QtM6Xs_kc7359EdMBzgoOQXSKwZlZ2Qn_LV8eVLaQMNvudnpB_bhLa3u1KlW2MX-0ApAKFchYIHZQ3eLWPJ1O=w2400");
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;    
    }

    .container {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 50px;
      text-align: center;
    }

    h1 {
      font-size: 28px;
      COLOR: #D60202;
    }

    select {
      margin-top: 20px;
      font-size: 20px;
      width: 400px;
      height: 50px;
    }

    .result-box {
      margin-top: 20px;
      border: 1px solid black;
      padding: 10px;
      width: 200px;
      display: inline-block;
      font-size: 18px;
      BORDER: 3PX SOLID #4c6aaf;
      COLOR: #4C6AAF
    }

    .result-box p {
	font-size: 26px;
	font-weight: bold;
        color:#D60202;
    {

    .back-button {
      text-align: center;
      margin-top: 20px;
    }

    .back-button button {
      background-color: #4c6aaf;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Washer Diameter and Thickness</h1>
    <select id="diameter">
      <option value="">Select Diameter</option>
      <option value="M2">M2</option>
      <option value="M2.5">M2.5</option>
      <option value="M3">M3</option>
      <option value="M4">M4</option>
      <option value="M5">M5</option>
      <option value="M6">M6</option>
      <option value="M8">M8</option>
      <option value="M10">M10</option>
      <option value="M12">M12</option>
      <option value="M14">M14</option>
      <option value="M16">M16</option>
      <option value="M18">M18</option>
      <option value="M20">M20</option>
      <option value="M22">M22</option>
      <option value="M24">M24</option>
      <option value="M27">M27</option>
      <option value="M30">M30</option>
      <option value="M33">M33</option>
      <option value="M36">M36</option>
      <option value="M39">M39</option>
      <option value="M42">M42</option>
      <option value="M48">M48</option>
    </select>

    <div class="result-container">
      <div class="result-box">
        <h2>Form A<br>(mm)</h2>
        <p id="formA"></p>
      </div>
      <div class="result-box">
        <h2>Form B<br>(mm)</h2>
        <p id="formB"></p>
      </div>
      <div class="result-box">
        <h2>Form C<br>(mm)</h2>
        <p id="formC"></p>
      </div>
      <div class="result-box">
        <h2>Form E<br>(mm)</h2>
        <p id="formE"></p>
      </div>
      <div class="result-box">
        <h2>Form G<br>(mm)</h2>
        <p id="formG"></p>
      </div>
    <br><br><br><br>

    <img src="https://lh3.googleusercontent.com/nJVSJR6FWpJ7W4Jk1mJbQ8mbSjzI9Tb80TFEsPChE8DttXOkaAjoSy4fG_DyiJzXlB9wcVyt02lbg7wtoN_nIMza_FFZ_0wG86hT3XCuMezp2h3nTJVxjLoMnvdGgcNSVQJSLTVv3w=s243-p-k" alt="Image for Box 12" height="200" width="200">


    
    <div class="back-button"><BR>
      <button onclick="window.location.href='home.html'">Back to Home</button>
    </div>
    <BR>
    <p>See related products on our website <a href="https://www.orbitalfasteners.co.uk/categories/washers" target="_blank">Click Here</a>.</p>
  </div>
  
  <script>
    document.getElementById('diameter').addEventListener('change', function () {
      var diameter = this.value;
      var formA = '-<br>-';
      var formB = '-<br>-';
      var formC = '-<br>-';
      var formE = '-<br>-';
      var formG = '-<br>-';

      switch (diameter) {
        case 'M2':
          formA = 'O/D 5<br>Thickness 0.3';
          break;
        case 'M2.5':
          formA = 'O/D 6.5<br>Thickness 0.5';
          break;
        case 'M3':
          formA = 'O/D 7<br>Thickness 0.5';
          break;
        case 'M4':
          formA = 'O/D 9<br>Thickness 0.8';
          formC = 'O/D 10<br>Thickness 0.8';
          break;
        case 'M5':
          formA = 'O/D 10<br>Thickness 1';
          formB = 'O/D 10<br>Thickness 0.8';
	  formC = 'O/D 12.5<br>Thickness 1';
          formE = 'O/D 10<br>Thickness 1';
          formG = 'O/D 15<br>Thickness 1.1';
          break;
        case 'M6':
          formA = 'O/D 12<br>Thickness 1.6';
          formB = 'O/D 12<br>Thickness 0.8';
	  formC = 'O/D 14.5<br>Thickness 1.6';
          formE = 'O/D 12<br>Thickness 1.6';
          formG = 'O/D 18<br>Thickness 2';
          break;
        case 'M8':
          formA = 'O/D 16<br>Thickness 1.6';
          formB = 'O/D 16<br>Thickness 1';
	  formC = 'O/D 21<br>Thickness 1.6';
          formE = 'O/D 16<br>Thickness 1.6';
          formG = 'O/D 24<br>Thickness 2';
          break;
        case 'M10':
          formA = 'O/D 20<br>Thickness 2';
          formB = 'O/D 20<br>Thickness 1.6';
	  formC = 'O/D 24<br>Thickness 2';
          formE = 'O/D 20<br>Thickness 2';
          formG = 'O/D 20<br>Thickness 2.5';
          break;
        case 'M12':
          formA = 'O/D 24<br>Thickness 2.5';
          formB = 'O/D 24<br>Thickness 1.6';
          formC = 'O/D 28<br>Thickness 2.5';
          formE = 'O/D 24<br>Thickness 2.5';
          formG = 'O/D 36<br>Thickness 3';
          break;
        case 'M14':
          formA = 'O/D 28<br>Thickness 2.5';
          formB = 'O/D 28<br>Thickness 1.6';
	  formC = 'O/D 30<br>Thickness 2.5';
          formE = 'O/D 28<br>Thickness 2.5';
          break;
        case 'M16':
          formA = 'O/D 30<br>Thickness 3';
          formB = 'O/D 30<br>Thickness 2';
	  formC = 'O/D 34<br>Thickness 3';
          formE = 'O/D 30<br>Thickness 3';
          formG = 'O/D 48<br>Thickness 4';
          break;
        case 'M18':
          formA = 'O/D 34<br>Thickness 3';
          formB = 'O/D 34<br>Thickness 2';
	  cormC = 'O/D 37<br>Thickness 3';
          formE = 'O/D 34<br>Thickness 3';
          break;
        case 'M20':
          formA = 'O/D 37<br>Thickness 3';
          formB = 'O/D 37<br>Thickness 2';
	  formC = 'O/D 39<br>Thickness 3';
          formE = 'O/D 37<br>Thickness 3';
          formG = 'O/D 60<br>Thickness 5';
          break;
        case 'M22':
          formA = 'O/D 39<br>Thickness 3';
          formB = 'O/D 39<br>Thickness 2';
          formE = 'O/D 39<br>Thickness 3';
          break;
        case 'M24':
          formA = 'O/D 44<br>Thickness 4';
          formB = 'O/D 44<br>Thickness 2.5';
	  formC = 'O/D 50<br>Thickness 4';
          formE = 'O/D 44<br>Thickness 4';
          formG = 'O/D 72<br>Thickness 6';
          break;
        case 'M27':
          formA = 'O/D 50<br>Thickness 4';
          formB = 'O/D 50<br>Thickness 2.5';
          formE = 'O/D 50<br>Thickness 4';
          break;
        case 'M30':
          formA = 'O/D 56<br>Thickness 4';
          formB = 'O/D 56<br>Thickness 2.5';
          formE = 'O/D 56<br>Thickness 4';
          formG = 'O/D 90<br>Thickness 8';
          break;
        case 'M33':
          formA = 'O/D 60<br>Thickness 5';
          formB = 'O/D 60<br>Thickness 3';
          formE = 'O/D 60<br>Thickness 5';
          break;
        case 'M36':
          formA = 'O/D 66<br>Thickness 5';
          formB = 'O/D 66<br>Thickness 3';
          formE = 'O/D 66<br>Thickness 5';
          break;
        case 'M39':
          formA = 'O/D 72<br>Thickness 6';
          formB = 'O/D 72<br>Thickness 3';
          formE = 'O/D 72<br>Thickness 6';
          break;
        case 'M42':
          formE = 'O/D 78<br>Thickness 7';
          break;
        case 'M48':
          formE = 'O/D 92<br>Thickness 8';
          break;
      }

      document.getElementById('formA').innerHTML = formA;
      document.getElementById('formB').innerHTML = formB;
      document.getElementById('formC').innerHTML = formC;
      document.getElementById('formE').innerHTML = formE;
      document.getElementById('formG').innerHTML = formG;
    });
  </script>

</body>
</html>
